body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    display: grid;
    grid-template: 0.5fr 4fr / 1fr 3fr 1.2fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 0.0fr repeat(2, 0.1fr);
    row-gap: 2%;

    font-size: 1.3rem;
    font-weight: 600;
    background-color: #096192;
    padding: 0px 15px;
    padding-top: 15px;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.sidebar svg {
    fill: white;
}

.nav-links {
    display: grid;
    grid-template: 1fr / 0.15fr 1fr;
    align-items: center;
    gap: 10%;
    padding-bottom: 15px;
}

.header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 1fr;

    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 2%;
    background-color: #ffffff;

    font-size: 1.3rem;
    font-weight: Bold;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: start;
}

.search-bar {
    display: grid;
    grid-template: 1fr / 0.05fr 0.5fr;
    align-items: center;
    column-gap: 15px;
}

.search-bar input {
    width: 130%;
    background-color: #e1e8f0;
    border-radius: 20px;
    border-width: 0;
    outline: 0;
    padding: 5px 15px;
}

.profile {
    display: grid;
    grid-template: 1fr / 0.15fr 0.25fr 1fr;
    column-gap: 10%;
    align-items: center;
}

.header-bottom {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 15%;
}

.greeting {
    display: grid;
    grid-template: 1fr / 0.2fr 1fr;
    align-items: center;
}

.buttons {
    display: grid;
    grid-template: 0.1fr / repeat(3, 0.2fr);
    column-gap: 5%;
}

.buttons button {
    color: #ffffff;
    background-color: #096192;
    font-weight: 450;
    border-radius: 20px;
    border: 0;
    padding: 5px 30px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    padding-top: 30px;
    padding-left: 20px;
    padding-right: 10px;
    background-color: #e2e8f0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    margin-top: 10px;
}

.project {
    border-left: 12px solid #ff2609;
    display: grid;
    grid-template: 1fr 0.1fr / 1fr;
    gap: 20px;
}

.project-links {
    display: grid;
    grid-template: 1fr / repeat(3, 0.1fr);
    gap: 20px;
    justify-content: end;
}

.right-sidebar {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    padding-top: 30px;
    padding-left: 15px;
    padding-right: 20px;
    background-color: #e2e8f0;
}

.announcements {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    row-gap: 20px;

    margin-top: 10px;
    margin-bottom: 20px;
}

.trending {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    row-gap: 20px;
    margin-top: 10px;
}

.trending > div {
    display: grid;
    grid-template: 1fr / 0.5fr 1fr;
    font-weight: 400;
}

.project,
.announcements, 
.trending {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow:  0px 3px 5px 0px #6D7B7F;

}

hr {
    margin-top: 13%;
}